DB_HOST=ballast.proxy.rlwy.net
DB_PORT=31270
DB_USER=root
DB_PASSWORD=NnMsMHlFUSoaWQpkaJxJtYDLtEjEjAvK
DB_NAME=railway
PORT=5000
DATABASE_URL=mysql://root:NnMSsMIFUSoaWQpkaJxJyTDLEjEjAvK@ballast.proxy.rlwy.net:31270/railway